mainPage = /index
errorPage = /error
sucessPage = /success
editMagPage = /editMag
editUserPage = /editUser
magazinePage = /magazines
addMagazinePage = /addMag
usersPage = /users
usersSubscriptionsPage = /usersSubscriptions
subscriptionTypesPage = /subscriptionTypes
editSubscriptionTypePage = /editSubscriptionTypes
AddSubscriptionTypePage = /addSubscriptionTypes
addSubscriptionPage = /addSubscription
_addSubscriptionPage = /_addSubscription
error400Page = error400.jsp
error401Page = error401.jsp
error403Page = error403.jsp
error404Page = error404.jsp

loginError = Incorrect login and password!
