selectSubscription = SELECT * FROM magazines.subscription WHERE subscription_id = ?
createSubscription = INSERT INTO magazines.subscription (person_id, magazine_id, subscription_type, start_date, end_date, price) VALUES (?, ?, ?, ?, ?, ?)
updateSubscriptionById = UPDATE magazines.subscription SET person_id = ?, magazine_id = ?, subscription_type = ?, start_date = ?, end_date = ?, price = ? WHERE subscription_id = ?
deleteSubscriptionById = DELETE FROM magazines.subscription WHERE subscription_id = ?
findSubscriptionByEmail = SELECT * FROM magazines.subscription WHERE person_id = ?
selectAll = SELECT * FROM magazines.subscription