selectSubscriptionType = SELECT * FROM magazines.subscription_type WHERE id = ?
createSubscriptionType = INSERT INTO magazines.subscription_type (name, month_value) VALUES (?, ?)
updateSubscriptionTypeById = UPDATE magazines.subscription_type SET name = ?, month_value = ? WHERE id = ?
deleteSubscriptionTypeById = DELETE FROM magazines.subscription_type WHERE id = ?
findSubscriptionTypeByName = SELECT * FROM magazines.subscription_type WHERE name = ?
selectAll = SELECT * FROM magazines.subscription_type