selectUser = SELECT * FROM magazines.user WHERE id = ?
createUser = INSERT INTO magazines.user (user_type_id, first_name, last_name, email, password) VALUES (?, ?, ?, ?, ?)
updateUserById = UPDATE magazines.user SET user_type_id = ?, first_name = ?, last_name = ?, email = ?, password = ? WHERE id = ?
deleteUserById = DELETE FROM magazines.user WHERE id = ?
findUserByEmail = SELECT * FROM magazines.user WHERE email = ?
findUserByEmailPass = SELECT * FROM magazines.user WHERE email = ? AND password = ?
selectAll = SELECT * FROM magazines.user